<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/index.css">
    <title>Document</title>
</head>

<body>
    <center>
        <div id="contenedor">
            <h2>Universidad Politécnica de Sinaloa</h2>
            <h3 class="titulo">Pre-examen</h3>
            <h3>Adrián Andrés Ledezma Salazar</h3>
            <h3>TI 8-2 Ingeniería en Tecnologías de la información</h3>

            <hr>
            <h4>Práctica 01</h4>
            <a href="/html/practica01.html">Consulta de usuarios usando axios</a>
            <hr>

            <h4>Práctica 02</h4>
            <a href="/html/practica02.html">Consulta de paises usando fetch</a>
            <hr>
        </div>
    </center>
</body>

</html>