<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica01.css">
    <title>Vendedores</title>
</head>

<body>
    <center>
        <section>
            <label for="id">id</label>
            <input type="number" id="idBusqueda" placeholder="">
            <button id="btnBuscar">Buscar</button>
            <br><br>
            <label for="Nombre">Nombre</label>
            <input type="text" id="inpNombre" readonly>
            <br>
            <label for="username">Nombre Usario</label>
            <input type="text" id="inpUsername" readonly>
            <br>
            <label for="Email">Email</label>
            <input type="text" id="inpEmail" readonly>
            <br>
            <label for="Domicilio">Domicilio</label>
            <input type="text" id="inpDomCal" readonly>
            <br>
            <input type="text" id="inpDomNum" readonly>
            <br>
            <input type="text" id="inpDomCiu" readonly>
            <br>
            <button id="btnLimpiar">Limpiar</button>
        </section>
    </center>
</body>
<script src="/js/practica01.js"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


</html>