<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/practica02.css">
    <title>Informacion de pais</title>
</head>

<body>
    <center>
        <section>
            <h3>Informacion basica de un Pais</h3>
            <br>
            <label for="NombrePais">Nombre del Pais</label>
            <input type="text" id="inpNombrePais" placeholder="">
            <button id="btnBuscar">Buscar</button>
            <br>
            <br>
            <br>
            <label for="capital">Capital</label>
            <input type="text" id="inpCap" readonly>
            <br><br>
            <label for="lenguaje">Lenguaje</label>
            <input type="text" id="inpLen" readonly>
            <br>
            <br>
            <br>
            <button id="btnLimpiar">Limpiar</button>
            <br>
            <br>
        </section>
    </center>
</body>
<script src="/js/practica02.js"></script>
</html>